<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 5px;
    padding: 5px;
    background-color: lightyellow;

}

   .container{
    width: 100%;
    text-align: center;
    padding: 12px 20px;
    margin: 8px 5px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:lightskyblue;
    
    }
    input[type=submit]:hover {

        background-color: #17cce4;
        }
    .registerbtn {
    background-color: rgb(23, 145, 23);
    width: 50%;
    text-align: center;
    color: white;
    padding: 18px 22px;
    margin: 10px 2px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    }
    .registerbtn:hover{
        box-shadow: rgb(241, 62, 196) 0px 5px 10px;
        inset: rgb(0, 255, 255);
    }

    .registerbtn:hover {
    opacity:1;
    }
    p{
        color: rgb(12, 15, 189);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    .center {
    margin: auto;
    width: 60%;
    border: 3px solid #ff3401c5;
    padding: 10px;
    }

    </style>
    <title></title>
</head>
    <body>
        <div class="container">
            <h2> <p style="text-align:center;">Diabetes Prediction</p></h2>
            <form action="/predict"method="post">
           <!-- <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /> -->
            <input type="text" name="Glucose Level" placeholder="Glucose Level" required="required" />
            <!--  <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required="required" />
            <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required="required" />-->
            <input type="text" name="Insulin" placeholder="Insulin" required="required" />
            <input type="text" name="BMI" placeholder="BMI" required="required" />
            <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required="required" />
            <input type="text" name="Age" placeholder="Age" required="required" />
            <button type="submit" class="registerbtn">Predict</button>
        
            </form>
        </div>
    </body>
</html>
  